# **OBJECTIVE FUNCTIONS:**

#### Objective functions, also known as loss functions or cost functions, are crucial in machine learning and statistics because they provide a measure of how well a model's predictions align with the actual data. 

### Some of the widely used fuctions are: 
#### - RMSE [ Root Mean Squared Error]
#### - MAE [ Mean Absolute Error ]
#### - Logistic Loss
#### - Cross Entropy

### **Will Discuss these one by one**


### 1. RMSE (Root Mean Squared Error)

**Use case:** Regression

**Formula:**
$$
\text{RMSE} = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2} 
$$

**Explanation:**

- **$y_i$**: The true value for the $i$-th observation.
- **$\hat{y}_i$**: The predicted value for the $i-th$ observation.
- **$n$**: The number of observations.

**Details:**

- RMSE measures the square root of the average squared differences between the predicted values and the actual values.
- It gives higher weight to larger errors, meaning it is sensitive to outliers.
- A lower RMSE value indicates a better fit of the model to the data.

**Interpretation:**

- RMSE is in the same units as the response variable $y$.
- It is useful for comparing the predictive accuracy of different models on the same dataset.

In [1]:
import pandas as pd
import numpy as np
NY_data = pd.read_csv('NewYorkFareData.csv')

ParserError: Error tokenizing data. C error: Calling read(nbytes) on source failed. Try engine='python'.

In [7]:
NY_data.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1

In [9]:
NY_data.describe()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,5.542386e+07,5.542386e+07,5.542386e+07,5.542348e+07,5.542348e+07,5.542386e+07
mean,1.134505e+01,-7.250968e+01,3.991979e+01,-7.251121e+01,3.992068e+01,1.685380e+00
std,2.071083e+01,1.284888e+01,9.642353e+00,1.278220e+01,9.633346e+00,1.327664e+00
min,-3.000000e+02,-3.442060e+03,-3.492264e+03,-3.442025e+03,-3.547887e+03,0.000000e+00
25%,6.000000e+00,-7.399207e+01,4.073493e+01,-7.399140e+01,4.073403e+01,1.000000e+00
50%,8.500000e+00,-7.398180e+01,4.075265e+01,-7.398015e+01,4.075316e+01,1.000000e+00
75%,1.250000e+01,-7.396708e+01,4.076713e+01,-7.396367e+01,4.076810e+01,2.000000e+00
max,9.396336e+04,3.457626e+03,3.408790e+03,3.457622e+03,3.537133e+03,2.080000e+02

In [10]:
NY_data

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1
...,...,...,...,...,...,...,...,...
55423851,2014-03-15 03:28:00.00000070,14.0,2014-03-15 03:28:00 UTC,-74.005272,40.740027,-73.963280,40.762555,1
55423852,2009-03-24 20:46:20.0000002,4.2,2009-03-24 20:46:20 UTC,-73.957784,40.765530,-73.951640,40.773959,1
55423853,2011-04-02 22:04:24.0000004,14.1,2011-04-02 22:04:24 UTC,-73.970505,40.752325,-73.960537,40.797342,1
55423854,2011-10-26 05:57:51.0000002,28.9,2011-10-26 05:57:51 UTC,-73.980901,40.764629,-73.870605,40.773963,1
55423855,2014-12-12 11:33:00.00000015,7.5,2014-12-12 11:33:00 UTC,-73.969722,40.797668,-73.970885,40.783313,1

In [12]:
NY_data=NY_data.dropna()

In [14]:
X = NY_data.drop('fare_amount', axis=1)
y = NY_data['fare_amount']

In [15]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
model = LinearRegression()
model.fit(X_train, y_train)

In [ ]:
y_pred = model.predict(X_test)

In [ ]:
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
print(f'RMSE: {rmse}')


### 2. MAE (Mean Absolute Error)

**Use case:** Regression

**Formula:**

$$\text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|$$

**Explanation:**

- **$y_i$**: The true value for the $i-th$ observation.
- **$\hat{y}_i$**: The predicted value for the $i-th$ observation.
- **$n$**: The number of observations.

**Details:**

- MAE measures the average magnitude of the errors in a set of predictions, without considering their direction.
- It is the average of the absolute differences between the predicted values and the actual values.
- MAE treats all errors equally.

**Interpretation:**

- MAE is in the same units as the response variable $y$.
- It is useful for understanding the typical size of the errors in predictions.

In [ ]:
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
print(f'RMSE: {rmse}')


### 3. Logistic Loss (Binary Cross-Entropy Loss)

**Use case:** Binary classification

**Formula:**

$$text{Logistic Loss} = -\frac{1}{n} \sum_{i=1}^{n} [y_i \log(\hat{y}_i) + (1 - y_i) \log(1 - \hat{y}_i)] $$

**Explanation:**

- **$y_i$**: The true binary label (0 or 1) for the $i-th$ observation.
- **$\hat{y}_i$**: The predicted probability that the $i-th$ observation belongs to class 1.
- **$n$**: The number of observations.

**Details:**

- Logistic loss measures the performance of a classification model where the output is a probability value between 0 and 1.
- It penalizes false classifications. A higher probability assigned to the correct class results in a lower loss.
- The loss increases as the predicted probability diverges from the actual label.

**Interpretation:**

- A lower logistic loss indicates better performance of the classifier.
- It is particularly useful for models that output probabilities, such as logistic regression.

### 4. Cross Entropy Loss (Categorical Cross-Entropy Loss)

**Use case:** Multi-class classification

**Formula:**

$$\text{Cross Entropy} = -\sum_{i=1}^{n} \sum_{c=1}^{k} y_{i,c} \log(\hat{y}_{i,c})$$

**Explanation:**

- **$n$**: The number of observations.
- **$k$**: The number of classes.
- **$y_{i,c}$**: A binary indicator (0 or 1) if class label $c$ is the correct classification for observation $i$.
- **$\hat{y}_{i,c}$**: The predicted probability that observation $i$ belongs to class $c$.

**Details:**

- Cross entropy loss measures the performance of a classification model where the output is a probability distribution over multiple classes.
- It is the sum of the negative log probabilities of the true class labels.
- It penalizes the probability of the correct class being low.

**Interpretation:**

- A lower cross entropy loss indicates a better performance of the classifier.
- It is especially useful for multi-class classification problems where the output is a probability distribution.

### Summary of Interpretations:

- **RMSE and MAE** are used for regression tasks, with RMSE being more sensitive to outliers.
- **Logistic loss** is used for binary classification and measures the probability predictions against the true binary labels.
- **Cross entropy loss** is used for multi-class classification and measures the probability distributions against the true class labels.

Each of these objective functions helps quantify how well a model's predictions match the actual data, guiding the optimization process during model training.